<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="mainActivity"
            type="com.shruti.crudrealtimefirebase.MainActivity" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".9"
        android:id="@+id/guide_v_90"/>
    <androidx.constraintlayout.widget.Guideline
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".13"
        android:id="@+id/guide_h_13"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="Title"
        android:id="@+id/tvtitle"/>
    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Description"
        app:layout_constraintTop_toBottomOf="@id/tvtitle"
        app:layout_constraintEnd_toEndOf="@id/guide_v_90"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="23sp"
        android:id="@+id/tvdescription"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/guide_v_90"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvtitle"
        android:id="@+id/imgupdate"
        android:src="@drawable/baseline_update_24"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/baseline_delete_24"
        app:layout_constraintStart_toStartOf="@id/guide_v_90"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgupdate"
        app:layout_constraintBottom_toBottomOf="@id/guide_h_13"
        android:id="@+id/imgdelete"/>
</androidx.constraintlayout.widget.ConstraintLayout>
</layout>